༄༅། །གདུང་འབོད་གསོལ་འདེབས་འཆི་མེད་རྡོ་རྗེའི་རྔ་སྒྲ་བཞུགས་སོ། །

མོས་ལྡན་བདག་གི་མགོན་མཆོག་བཀའ་དྲིན་ཅན། །
རྩ་གསུམ་ཀུན་འདུས་འཆི་མེད་པདྨ་འབྱུང་། །
གཅིག་ཆོག་སྐྱབས་སུ་ཤེས་པས་ཁྱོད་བསྙེན་ན། །
ཐུགས་རྗེ་ཉེ་རིང་བྲལ་བས་འབྲལ་མེད་སྐྱོངས། །

དུས་མིན་འཆི་སོགས་བར་ཆད་ཉེས་ཀུན་ཞི། །
རིང་པོར་འཚོ་སོགས་འདོད་དོན་ཡིད་བཞིན་འགྲུབ། །
བསྟན་འགྲོར་སྨན་པའི་བསམ་སྦྱོར་མཐར་ཕྱིན་ནས། །
མགོན་ཁྱོད་དགོངས་པ་སྐོང་ནུས་བྱིན་གྱིས་རློབས། །

རང་རིག་དོན་གྱི་ཚེ་བདག་པད་འབྱུང་ཧྲཱིཿ །
སྙིང་དབུས་ཉི་ཟླའི་གའུར་ལྷན་སྐྱེས་སུ། །
གདོད་གནས་ཡེ་ཤེས་རྡོ་རྗེ་སྙིང་པོའི་སྲོག །
རྟག་བརྟན་འཕོ་འགྱུར་བྲལ་འདི་ཨེ་མ་ཧོ། །

ཞེས་པའང་རིགས་འདུས་ཨོ་རྒྱན་ཆེན་པོ་འཆི་མེད་རྡོ་རྗེའི་སྐུར་བཞེངས་པའི་གནས་མཆོག་བྲག་ཕུག་མཱ་ར་ཏི་ཀའི་ཀེའུ་ཚང་དུ་ཚེ་སྒྲུབ་པའི་རྣལ་འབྱོར་ཟབ་མོ་ཉམས་སུ་ལེན་པའི་སྐལ་བཟང་ཐོབ་པ་ན་གདུང་ཤུགས་ཀྱི་གསོལ་འདེབས་ཐོལ་བྱུང་དུ་སྒྲོགས་པ་པོ་ནི་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ།
བྱིན་རླབས་ཀྱི་བབ་ཤིན་ཏུ་ཆེ་བའི་ལྟས་བཟང་པོ་མཐོང་བའི་རྐྱེན་གྱིས་སོ།
།དགེའོ།། །།