༄༅། །དགེ་འདུན་རིག་འཛིན་འདུས་སྡེའི་བཅའ་ཡིག་བླང་དོར་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་ཞུགས། །

ཨོཾ་སྭསྟི་པྲ་ཛ་བྷྱ། བསྐལ་བཟང་རྣམ་འདྲེན་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ། །རྒྱལ་ཀུན་ངོ་བོ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྗེ།
།རྗེ་འབངས་རིག་འཛིན་བཀའ་གཏེར་བརྒྱུད་པའི་ཚོགས། །ཚོགས་གཉིས་ཞིང་གྱུར་ཡོངས་ལ་གུས་པས་འདུད།
།དབུ་ཟླུམ་ལྕང་ལོ་མདོ་སྔགས་སྡེ་གཉིས་ཀྱི། །ལྟ་བ་དབུ་མ་སྤྱོད་པ་འདུལ་མདོ་དང་། ཟུང་འཇུག་རིམ་གཉིས་མཐར་ཐུག་རྫོགས་པ་ཆེ།
དེ་བཞིན་གང་ལྡན་གསང་ཆེན་སྔ་འགྱུར་བ། །ཆེས་བ་དྲུག་ལྡན་བཀའ་གཏེར་དག་སྣང་གི
།ལམ་ཞུགས་རིག་པ་འཛིན་པའི་སྡེ་རྣམས་ཀྱིས། །དུས་དང་རྒྱུན་གྱི་སྤང་བླང་བཅའ་སྒྲིག་གི། །རྣམ་བཞག་ལག་ཏུ་ལེན་པའི་ཚུལ་འགའ་ཞིག
།སྒྲིན་པོའི་བློ་ཡིས་འགོད་ལ་དང་བས་གསོན། །དེའང་ཇི་སྐད་དུ། མཁས་མཆོག་དབྱིགས་གཉེན་གྱིས།
སྟོན་པའི་བསྟན་པ་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དོ། །དེ་འཛིན་བྱེད་པ་སྨྲ་བ་དང་།
།སྒྲུབ་པ་བྱེད་པ་ཁོ་ནའོ། །ཞེས་གསུངས་པ་ལྟར་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན་འདི་ཉིད་འཇིག་རྟེན་ན་མི་ཉམས་ཡུན་དུ་གནས་པ་ནི་བསྟན་འཛིན་དགེ་འདུན་གྱི་སྡེ་ལ་རག་ལས་ཤིང་།
དགེ་འདུན་དེ་ལ་སྔོན་མཁན་སློབ་ཆོས་གསུམ་གྱི་ཞལ་སྔ་ནས་བོད་ཡུལ་མུན་པའི་གླིང་དུ་རྒྱལ་བསྟན་སྣང་བའི་སྒྲོན་མེ་གཞིར་བཞེངས་སུ་སྦར་བར་མཛད་པའི་སྐབས་དབུ་ཟླུམ་མདོའི་སྡེ་དང་།
ལྕང་ལོ་སྔགས་ཀྱི་སྡེ་ཚན་གཉིས་སུ་བཀས་བཅད་ནས་རྒྱལ་པོའི་དབུའི་མཆོད་གནས་དགེ་འདུན་སྡེ་གཉིས་ཞེས་ཡོངས་སུ་གྲགས་པ་ལྟར་ད་ལྟའི་བར་དུ་གནས་བཞིན་པ་འདི་ཡིན་ལ།
དེ་གཉིས་གང་ཡིན་ཀྱང་ཕྱིའི་རྟགས་དང་ཆ་ལུགས་སོགས་དམིགས་བསལ་གྱི་ལས་ཆོག་འགའ་ཞིག་ཙམ་ལས་མདོ་སྔགས་ཟུང་འཇུག་སྡོམ་པ་གསུམ་གྱི་ཉམས་བཞེས་ལ་བརྟེན་ནས་ནང་གི་རྟོགས་པའི་ཡོན་ཏན་བསྐྱེད་པ་ལ་ཁྱད་པར་མེད་ཅིང་།
དེ་དག་ལ་འཇི་ལྟར་སློབ་པའི་ཚུལ་ཡང་། སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གཉིས་པའི་ཞལ་ནས།
ཕྱི་ལྟར་ལག་ལེན་མདོ་སྡེའི་ལུགས་སུ་གྱིས༔ རྒྱུ་འབྲས་སྤང་བླང་ཞིབ་པའི་དགོས་པ་ཡོད༔
ནང་ལྟར་གསང་སྔགས་བླ་མེད་ལུགས་སུ་གྱིས༔ བསྐྱེད་རྫོགས་ཟུང་དུ་འབྲེལ་བའི་དགོས་པ་ཡོད༔
གསང་བ་གསང་ཆེན་ཨ་ཏིའི་ལུགས་སུ་གྱིས༔ ཚེ་གཅིག་འོད་སྐུར་གྲོལ་བའི་དགོས་པ་ཡོད༔ ཅེས་གསུངས༔
དེ་ཡང་ནང་པ་སངས་རྒྱས་པའི་ལམ་གྱི་ཐོག་མའི་རྟེན་འབྲེལ་བླ་མ་ལ་རྟེན་ནས་འགྲིགས་དགོས་པའི་ཕྱིར།
བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ལ་གཙུག་ཕུད་འབུལ་ཞིང་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་ཞུ།
དེ་ནས་རབ་བྱུང་ཡིན་ན་རང་ལུགས་སྔ་འགྱུར་བའི་བསྟན་གཞི་མཁན་ཆེན་ཞི་བ་འཚོའི་སྡོམ་རྒྱུན་བར་མ་ཆད་པ་ནས་བྱོན་པའི་མཁན་སློབ་དགེ་འདུན་གྲངས་ཚང་བ་ལས་དགེ་ཚུལ་དང་བསྙེན་རྫོགས་གང་ཡང་རང་གི་ལོ་དུས་རྒྱུད་ཚོད་དང་བསྟུན་ནས་ཞུ།
སྔགས་པ་ཡིན་ནའང་སྡོམ་པ་གསུམ་གྱི་རྣམ་གཞག་ཚང་དགོས་པས་རང་གི་རྒྱུད་ཚོད་དང་བསྟུན་ཏེ་དགེ་བསྙེན་གྱི་དངོས་པོར་བསྒྲུབ།
དེའི་སྟེང་དུ་སྲོལ་གཉིས་གང་རུང་ངམ་གཙོ་བོར་དབུ་མའི་ལུགས་ཀྱི་བྱང་ཆུབ་སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་ལེན།
དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོ་གང་ཡང་རུང་བ་ཞིག་གི་སྒོར་ཞུགས་ཏེ་དབང་བཞི་ཡོངས་རྫོགས་ཐོབ་པས་རྒྱུད་སྡོམ་པ་གསུམ་ལྡན་དུ་བསྒྲུབས་ཟིན་པ་ཡིན།
དེ་ལྟར་ཐོབ་པ་ཙམ་གྱིས་མི་ཆོག
།ཐོབ་པའི་དོན་དེ་ཉིད་མི་ཉམས་པར་བསྲུང་དགོས། བསྲུང་བའི་ཚུལ་སྡོམ་པ་གསུམ་གྱི་གཞུང་སོ་སོ་ལས་ཇི་ལྟར་བསྟན་པ་བཞིན་རྒྱུད་ལ་སྦྱར་ཏེ་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ལ།
དེ་ཡང་གནད་བསྡུ་ན་བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས།
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོག་པར་སྤྱད།
།རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཞེས་ཇི་ལྟར་བཀའ་སྩལ་བ་བཞིན།
དཀོན་མཆོག་གསུམ་ལ་སྙིང་ནས་ཡིད་ཆེས་པའི་བློས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་གཞི་བཟུང་སྟེ། སྒོ་གསུམ་ཁ་ན་མཐོ་བའི་བསམ་སྦྱོར་གཞན་ལ་གནོད་པར་འགྱུར་བའི་རིགས་གཞིར་བཅས་སྤོང་བ་སོ་ཐར།
དགེ་བའི་ཆོས་མཐའ་དག་ཡོངས་སུ་སྡུད་པའི་སྒོ་ནས་གཞན་ལ་ཕན་པར་འགྱུར་བའི་རིགས་གཞིར་བཅས་བསྒྲུབ་པ་བྱང་སེམས།
དེ་གཉིས་ཀྱི་རྩ་བ་རང་རྒྱུད་གྱོང་པོ་འདི་ཉིད་དྲན་ཤེས་བག་ཡོད་བརྟན་པོས་ཐབས་ཀྱིས་འདུལ་ཞིང་སྣང་སྲིད་དག་པ་རབ་འབྱམས་སུ་སྦྱོང་བ་གསང་སྔགས་ཏེ།
སྡོམ་པ་གསུམ་གྱི་གནད་འགག་གཅིག་ཏུ་དྲིལ་ཏེ་ཉམས་སུ་ལེན། མདོར་ན་དམ་པའི་ཆོས་ཀྱི་སྒོར་ཞུགས།
ཆོས་ཉམས་སུ་ལེན་པའི་གང་ཟག་ཞིག་ཡིན་ཕྱིན་ཆད་ནང་གི་བསམ་པ་དང་ཕྱིའི་སྤྱོད་པ་གང་ཡང་འཇིག་རྟེན་ཐ་མལ་པ་ལས་རིང་དུ་འཕགས་པ་ཞིག་ཡིན་དགོས་ཏེ།
ཐོས་རྟགས་ཞི་ཞིང་འདུལ་བ།
བསྒོམ་རྟགས་ཉོན་མོངས་ཆུང་བ། ཞེས་གསུངས། དེ་ལྟར་མ་ཡིན་པར་བསམ་སྤྱོད་གང་ཡང་འཇིག་རྟེན་ཐ་མལ་པ་ལས་སྤུ་གང་གིས་བཟང་དུ་མ་སོང་བའི་ཁར།
དཔེ་ཚིག་གི་གོ་བ་སྐམ་པོ་ཅུང་ཟད་རྙེད་པ་ཙམ་ལ་ང་ནི་མཁས་པ་ཡིན་ནོ་སྙམ་པ།
བུད་མེད་ཙམ་མེད་པ་ལ་ང་ནི་བཙུན་པ་རབ་བྱུང་ཡིན་ནོ་སྙམ་པ། སྔགས་ཆོག་ཕྲན་བུ་རེ་གྱེར་ཤེས་པ་ལ་ང་ནི་སྔགས་པ་ཡིན་ནོ་སྙམ་དུ་མངོན་པའི་ང་རྒྱལ་བསྐྱེད་པ་ནི་ཆོས་ལ་བརྟེན་ནས་སྡིག་པའི་ཕྱོགས་སུ་གོམ་པ་འཁྱོར་བ་ཡིན་ཏེ།
མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེས། ཆོས་ཆོས་བཞིན་དུ་མ་སྦྱད་ན། ཆོས་ཀྱིས་སླར་ངན་སོང་དུ་འཕེན་པའི་རྒྱུ་བྱེད།
ཅེས་གསུངས། དེ་ཡང་སྤྱིར་ཆོས་ལམ་དུ་ཞུགས་པ་རྣམས་གཞོན་པའི་དུས་ནས་ཡོན་ཏན་གྱི་རྩ་བ་འབྲི་ཀློག་གཉིས་ཡིན་པས་སྦྱང་བརྩོན་གནད་དུ་བསྣུན་པ་དང་།
དེའི་སྟེང་དུ་ཐུན་མོང་རིག་གནས་སྐོར་གང་འོས་དང་།
མདོ་སྔགས་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་གཞག་སོགས་གང་ཡང་རྒྱས་བསྡུས་ལ་མ་ལྟོས་པར་གནད་དོན་གོ་བརྙེད་པའི་ཐོས་བསམ་ལ་འབད་དགོས་པ་གཞིར་བཅས།
ལྷག་པར་བསྟན་འཛིན་དགེ་འདུན་འདུས་སྡེའི་ཚོགས་ཁོངས་སུ་གནས་པ་ཡིན་ཕྱིན་ཆད།
བླ་མ་དང་བསྟན་པའི་ཞབས་ཏོག །རང་རང་གི་སྒྲིབ་སྦྱོང་ཚོགས་གསོག
།ཕྱི་རབས་བསྟན་པའི་མིག་རྒྱན་དུ་འགྱུར་བའི་བསམ་སྦྱོར་ཀུན་སྤྱོད་བཟང་པོ་ཁོ་ན་ལྷུརལེན་དགོས་ཏེ།
ཇི་སྐད་དུ། དད་ལྡན་དང་བ་འདྲེན་པའི་མིག་རྒྱན། འབྱོར་ལྡན་བསོད་ནམས་གསོག་པའི་ཞིང་ས། ཞེས་གྲགས། དེའང་རྒྱུན་གྱི་ཆོས་སྤྱོད་ངག་འདོན་བློ་འཛིན་རིགས།
སྔགས་ཆོག་གི་དཀྱིལ་འཁོར་བྲི་ཐིག །མཆོད་བཟོ་རྒྱན་བཀོད།
གར་འཆམས་དབྱངས་རྟ། འབུད་དཀྲོལ་བརྡུང་བའི་རིགས་སོགས་གང་ལའང་སྦྱང་བརྩོན་མཐིལ་ཕྱིན་རང་སྐྱ་ཕེར་ངེས་དང་།
ལྷག་པར་དུའང་རྡོར་འཛིན་སློབ་དཔོན། བྱང་འདྲེན་དབུ་མཛད་དབུ་སྐྱོར། མཆོད་དཔོན་མཆོད་གཡོག་བཅས་ཆོ་གའི་སྲོག་འཛིན་པ་རྣམས་ནས་སོ་སོའི་ཁུར་དུ་བབས་པའི་ཕྱག་ལེན་གང་ཅིར་ཚད་ལྡན་སྦྱང་བརྩོན་གོམས་ཤུགས་ཚགས་སུ་ཚུད་པ་གལ་ཆེ།
འཕྲལ་གྱི་ཀུན་སྤྱོད་ཀྱང་རབ་བྱུང་དང་། སྔགས་པ། བཙུན་མ་བཅས་སུ་དང་གང་ཡིན་ཀྱང་རང་སེམས་འདུལ་བ་ཆོས་ཀྱི་སྙིང་པོར་གསུངས་པ་བཞིན་རང་དྲིན་རང་ལ་ཆེ་བའི་གྲོས་རང་གིས་རང་ལ་བཏབ་སྟེ་རང་གཤིས་བག་ཡོད་དང་ལྡན་པས་རང་གི་ཉམས་སུ་བླང་བྱའི་ཆོས་དེ་དང་དེའི་གཞུང་ནས་ཇི་སྐད་བསྟན་པ་བཞིན་བསྒྲུབ་བྱའི་གཙོ་བོར་བཟུང་དགོས་པ་ལས།
དེ་ལྟར་མ་ཡིན་པར་སྡོམ་པ་དམ་ཚིག་ལ་ངོ་ལྐོག
མཆེད་གྲོགས་ཆོས་མཛད་ལ་ཆགས་སྡང་། མཐོ་དམན་སུ་ལའང་ངོ་བསྲུང་དང་བསྙད་འདོགས། རང་གཞན་གྱི་གྲུབ་མཐའ་དང་སྡེ་རིས་ཕྱོགས་ཁྱེར་ཆགས་སྡང་གི་རྩོད་གཞི་སློང་བསོགས་མདོར་ན་བསྟན་སེལ་སྡེ་འཁྲུགས་ནང་གྱེས་བྱད་མའི་ཆར་གཏོགས་པ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཡེ་ཤེས་སྤྱན་ལྡན་རྣམས་ཀྱིས་བཀའི་ཆད་པ་དྲག་པོ་འབེབས་པའི་གཞིར་འགྱུར་པ་ཐམས་ཅད་རྩ་བ་ནས་དུག་བཞིན་དུ་སྤོང་དགོས་པ་ནི་བརྗོད་བྱའི་གཙོ་བོ་ཡིན།
དེས་ན་མཁན་སློབ་དབུ་ཆོས་ལས་སྣེ་རྣམས་ལྟ་ཅི།
བསླབ་ཡོན་རྒན་རིམ་རྣམས་ལ་གུས་བརྩི་དང་། བསླབ་གཞོན་རིགས་ལ་བརྩེ་གདུང་སོགས་མཆེད་གྲོགས་ཀུན་ལ་འགྲོགས་བདེ་བའི་སྤྱོད་པ་ཁོ་ན་ལྷུར་ལེན།
དེ་མིན་གཅིག་གིས་གཅིག་ལ་སྐྱོན་འདོགས་པ།
ཡ་ག་སྒྲོགས་པ། ཕྲ་མ་གཏོང་བ་སོགས་དགེ་འདུན་ནང་མི་འཆམས་པར་བྱེད་པའི་གཏམ་བརྗོད་རིགས་ཁ་སྒོ་ལས་ཟུར་ཙམ་དབྱུང་མི་རུང་།
དཀོན་མཆོག་ལ་བསྔོས་པའི་དཀོར་རྫས་རང་འགར་སྤྱད་པ་སོགས་རྣམ་སྨིན་རྩུབ་མོའི་རྒྱུར་འགྱུར་བ་རྣམས་རིང་དུ་སྤངས།
གྲྭ་ཆས་མ་གྱོན་པར་ཕྱི་རོལ་དུ་མི་བསྐྱོད། གླིང་གསེབ་ཏུ་རྩེད་མོ་མཆོང་རྒྱུག
།ཤྭ་རྒྱན་འགྱེད་པ། བཞད་གད་ཀུ་ཅོ། ཐ་མ་ཁ་རྔུབ་པ། སྐད་རྒྱང་གིས་འབོད་པ།
ཁ་ཤག་འཐབ་འཛིང་། སྲང་མདོ་གྲོང་ཁྱེར་དུ་འཁྱམས་ཉུལ། སྤྱི་དོན་དུ་མ་བསྐོས་བཞིན་དོན་མེད་ཐེ་ཚོགས་སོགས་མ་རབས་ཀྱི་སྤྱོད་པ་མཐའ་དག་གཏན་ནས་སྤང་།
ཤག་གི་འགག་དང་གླིང་གི་ནང་སོགས་མཐོང་རྒྱ་ཆེ་སར་ཆོས་མཐུན་གྱི་སྤྱོད་ལམ་ལས།
གཙུག་ལག་ཁང་དང་དགེ་འདུན་གྱི་ཆེད་དུ་མ་ཡིན་པའི་ཚེམ་བུ་དང་ཤིང་བཟོ་སོགས་ཕལ་བའི་བྱ་སྤྱོད་རིགས་མི་བྱེད།
ཆང་ནི་རབ་ཏུ་བྱུང་བ་རྣམས་རྩྭ་རྩེའི་ཟིལ་པ་ཙམ་ལྟ་ཅི། སྔགས་པ་ལའང་ཉིན་གཅིག་ཐོད་ཕོར་གང་ལས་ལྷག་པ་གནང་བ་མེད་དེ།
སྔགས་པ་ཆང་གིས་མྱོས་གྱུར་ན། །ངུ་འབོད་གནས་སུ་འཚེད་པར་བྱེད།
།ཅེས་གསུངས། ཤ་ནི་སྡིག་ཟས་སུ་གྱུར་སྟབས་འཛེམ་ཆ་གང་ཆེ་དང་། ལྷག་པར་ཡུལ་ཆོས་དང་བསྟུན་ཏེ་ཚོགས་སུ་ཤའི་གཏོང་སྒོ་ངེས་པར་འཛེམ།
འདུལ་བའི་མཁན་པོ། སྔགས་ཆོག་གི་རྡོར་སློབ། དབུ་མཛད། དགེ་བསྐོས།
འབུད་དཀྲོལ་བརྡུང་བའི་རིགས་ཀྱི་ལས་ཚན། སྤྱི་གཉེར། ཞལ་ཏ་བ་སོགས་ནས་རང་རང་གི་འཁུར་དུ་གང་བབས་རྣམས་ལ་ཁ་ཞེ་ངོ་ལྐོག་མེད་པའི་འབད་བརྩོན་དང་དུ་ལེན།
ལས་ཚན་པའི་རིགས་གལ་སྲིད་ན་བ་སོགས་གནང་བ་ཞུ་དགོས་བྱུང་ན་ངོ་ཚབ་གོ་ཆོད་སྒྲིག
།དགེ་འདུན་མཆེད་གྲོགས་ནད་པ་བྱུང་རིགས་ལ་ནད་གཡོག་སྨན་པ་འཕྲོད་བསྟེན་སོགས་གང་དགོས་གང་ཕན་སྐབས་དང་སྦྱར།
གལ་སྲིད་འདས་གྲོང་བྱུང་ན་སྤུར་སྦྱང་གིས་མཚོན་རྗེས་འདེད་དགེ་རྩ་གང་ཐུབ་དངོས་པོ་དང་བསྟུན་ཏེ་བསྒྲུབ།
དགེ་འདུན་གྱི་སྤྱི་རྫས་རིགས་ཁབ་སྐུད་ཙམ་ཡང་གནས་མིན་དུ་ཆུད་ཟོས་སུ་མི་གཏོང་།
རྒྱན་བཀོད་མཆོད་རྫས། རོལ་མོའི་རིགས་བྱེད། གདན་ཆས་སྣོད་ཆས་སོགས་གང་ལའང་སྐྱོན་ཤོར་མེད་པའི་གཅེས་སྤྲས་བྱེད།
གལ་སྲིད་བོར་བཅག་སོགས་རྩ་སྟོང་བྱུང་ན་ཚབ་བཙུགས་དང་།
ཕྲན་བུའི་སྐྱོན་ཤོར་རིགས་ལ་ཉམས་གསོས་ཀུན་གསོབ་བྱ། རྒྱུན་དུ་ལས་བྱེད་པ་རྣམས་ནས་གཙུག་ལག་ཁང་དང་།
ཤག་ཕྱི་ནང་། གླིང་གསེབ་འཁོར་ཡུག་དང་བཅས་པར་གད་བདར་རང་གཞན་དང་བ་འདྲེན་པར་བྱ། ལས་རྡོར་རོགས་བྱེད་རྣམས་ནས་གཏོར་བཟོ་རྒྱན་བཀོད་སོགས་མཐོང་བརྒྱུད་མ་ཉམས་པའི་བཟོ་ལེགས་དངོས་གཙང་དང་མཆོད་ཆའི་རིགས་རྣམས་འཕྱི་བདར་སོགས་གཙང་སྦྲ་ཐོན་པར་བྱ།
བྲོ་གཡོག་གམ་མ་བྱན་ནས་དགེ་འདུན་གྱི་གསོལ་ཆས་ཐབ་སྣོད་སོགས་ལ་གཡོས་ལེགས་རུང་གཙང་སྦྲ་འཐོན་པ་དང་དུས་ལས་མི་ཡོལ་བ་དགོས།
མཁན་སློབ་སོགས་རྒན་རིམ་ལས་ཁུར་བྱས་རྗེས་བཟང་བ་རྣམས་ནས་ངས་བྱས་ངས་བལྟས་ཀྱི་དྲིན་ཡུས་མི་འདྲེན།
གཞོན་རིམ་དམངས་ནས་ཀྱང་བསྒྲེས་པ་རྣམས་ཀྱི་མཛད་ཁུར་མཛད་རྗེས་བཟང་བ་རྣམས་ལ་བཀའ་དྲིན་ངོ་ཤེས་པས་བརྩི་བཀུར་བྱ།
གཞན་ཡང་ལས་ཚན་སོ་སོས་ངན་པའི་མིག་ལྟོས་མུ་འབྱམས་སུ་མ་སོང་བར་བཟང་དཔེ་ཡར་འགྲན་ཡོང་བ་ལ་འབད་དགོས་པ་བཅས་ཆོས་སྡེ་སྤྱིའི་སྒྲིགས་གཞི་དང་།
དམིགས་བསལ་དགེ་འདུན་རང་རང་གི་སྤྱོད་ལམ་རྒྱུན་གྱི་བཅའ་སྒྲིགས་ལ། ཐོ་རངས་བཞེངས་བརྡ་བྱུང་བ་དང་བསྟུན་བཞེངས་ཏེ་སྔོན་འགྲོ་ཆོས་སྤྱོད་ཀྱི་རིགས་དང་།
ལྷག་པའི་ལྷའི་སྒོམ་བཟླས་སོགས་དགེ་སྦྱོར་ཉམས་ལེན་མཛད་པ་ལས་བདེ་དལ་དུ་མི་མནལ།
ནམ་ལངས་ནས་ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པའི་སྒོ་ནས།
ཉིན་མོར་ཚོགས་དང་ཆོས་ར་འགྲིམ་པ་སོགས་སྐབས་དང་སྦྱར་ཞིང་། ཚོགས་གྲོལ་མཐར་ཞི་དུལ་ངང་ནས་སོ་སོའི་ཤག་ཏུ་ཕེབས་པ་ལས་རང་རང་གང་འདོད་དུ་འཁྱམས་ཉུལ་མི་བྱེད།
དགོང་མོ་ཐུན་བརྡ་བྱུང་བ་དང་རྒྱ་སྒོ་བཅད་དེ་རང་ཤག་ཏུ་སྲུང་མའི་གཏོར་ཆོག་སོགས་དགེ་སྦྱོར་དང་སློབ་སྦྱོང་གང་ལྕོགས་མཛད་རྗེས་སྲོད་ཐུན་མཐའ་མར་ཉལ་བའི་རྣལ་འབྱོར་ལ་འཇུག
སླར་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ཆོས་སྤྱོད་ལ་བརྩོན་པ་སོགས་སྔར་བཞིན་བྱ།
ཚོགས་འགྲོའི་དུས་སྒྲིག་ལ། ཟླ་རེའི་འཆར་ཅན་དུས་ཆེན་ཁག་ལྔའི་དུས་མཆོད་དང་། ལོ་རེའི་འཆར་ཅན་དུས་ཆེན་ཁག་ལྔའི་དུས་མཆོད་དང་།
ལོ་རེའི་འཆར་ཅན་དུས་ཆེན་ཆོ་འཕྲུལ་དང་། ས་ཟླའི་བཅོ་ལྔ། སྤྲེལ་ཟླའི་ཚེས་བཅུ།
ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞི། དབྱུག་ཟླའི་ཉེར་གཉིས། རྒྱལ་ཟླའི་ཤེར་ཕྱོགས་ཀྱི་དུས་མཆོད་རྣམས་དང་།
དམིགས་བསལ་སྒྲུབ་ཆེན་དང་སྒྲུབ་མཆོད་སོགས་སྐབས་སོ་སོའི་ཉམས་ལེན་གྱི་ཕྱག་བཞེས་རྣམས་རྒྱུན་སྲོལ་ལྟར་བྱ།
ཡང་ཚོགས་གཞུང་དུ་སྦྱིན་བདག་གི་གཏོང་སྒོ་ཉིན་འཁྱོང་ལྟ་བུ་ལ། རྡོར་སློབ། དབུ་མཛད།
དགེ་བསྐོས། སྤྱི་གཉེར་བཅས་ལྷན་འཛོམ་ཐོག་སྔོན་ཚུད་ནས་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་ཉེར་བསྡོགས་ཐོག
སྔ་ཉིན་ནས་མཆོད་དཔོན་པར་བརྡ་སྤྲད་དེ་མཆོད་བཞེངས་རྒྱས་བསྡུས་སྐབས་བབ་བཀོད་བཤམ་གྲུབ་པ་དང་། ཉི་དུས་རིང་ཐུང་ལ་དཔགས་པའི་གསུང་ཆོག་རྒྱས་བསྡུས་སོགས་གོ་བསྡུར་གནང་།
དངོས་གཞི་ཚོགས་ཆེན་ཚུགས་སྐབས་ཀྱི་མཛད་སྒྲིག་ལ།
དུང་བརྡ་དང་པོས་མཚམས་སྦྱར་ཏེ། དུང་བརྡ་གཉིས་པའི་རྗེས་སུ་འདུས་པ་རྣམས་འདུ་ཁང་གི་སྒོ་དྲུང་དུ་ཕེབས་ཏེ་མཆིལ་ལྷམ་ཕུད།
གཟན་སྐྱོར་ཕབས་ཏེ་གྲལ་རིམ་གྱིས་ནང་དུ་ཕེབས་ནས་གྲལ་ཕྱག་དང་ཚུལ་ཕྱག་སྔོན་དུ་འགྲོ་བས་རང་རང་གི་གྲལ་གདན་རྒྱབ་ཏུ་འགྲེང་སྟེ་ཅུང་ཟད་འཁོད་ཅིང་།
དུང་བརྡ་གསུམ་པ་བྱུང་བ་དང་བསྟུན་སློབ་དཔོན་རང་གི་སྟན་དུ་འཁོད་མ་ཐག་པར་འདུས་པ་ཡོངས་རྫོགས་བསླབ་པ་ཡོན་ཏན་རྒན་གཞོན་དང་བསྟུན་པའི་གྲལ་རིམ་མ་བོར་བར་གྲལ་གདན་དུ་སྡེབས་འཁོད་ཟིན་པ་དང་དབུ་མཛད་ནས་གསུང་འདོན་བསྐུལ།
རབ་བྱུང་དང་སྔགས་གྲྭ་སུ་ཡིན་སོ་སོར་སྒེར་གཙང་ཚོགས་པ་ཡིན་ན་སྨོས་མ་དགོས། སྐབས་འགར་རབ་སྔགས་སྡེབས་ཚོགས་ཀྱི་ཚེ་ན་རབ་བྱུང་རྣམས་གུང་གྲལ་ལྟ་བུ་ཐོད་དུ་བཞུགས།
གང་ལྟར་དགེ་འདུན་རྣམས་སོ་སོའི་བཞུགས་གྲལ་དུ་སྐྱིལ་ཀྲུང་ལུས་ཚུགས་དང་ལྡན་པས་འཁོད།
ཚོགས་གྲལ་དུ་གཞོག་བསྙས། ལུས་བསྒྱུར། མགོ་བསྒྲིལ།
གཏམ་བརྗོད། གཉིད་ལ་ཡུར་བ། ཚོགས་ལང་བྱེད་པ་སོགས་མི་རུང་། གལ་སྲིད་ཚོགས་རྗེས་མ་ཟིན་པར་རྗེས་ལུས་ཐེབས་ན་དགེ་བསྐོས་ཀྱིས་རྩིས་གཤེར་དང་འབྲེལ་ཞལ་འདོན་མགོ་མ་ཟིན་པ་ཙམ་ལ་ཉེས་བཤགས་སུ་གྲལ་གཤམ་ནས་ཕྱག་བཅུ་ནས་སུམ་ཅུའི་བར།
དངོས་གཞི་ཆོ་གའི་མགོ་མ་ཟིན་པ་ལ་ཕྱག་སུམ་ཅུ་ནས་ལྔ་བཅུའི་བར།
དེ་ལས་ཀྱང་ཐལ་འགྱང་རིགས་ལ་ལྔ་ཕྱག་བཅུ་ནས་བརྒྱ་ཡི་བར་སྐབས་དང་བསྟུན། སྔགས་གྲྭ་བས་ཚོགས་གྲལ་དུ་ཕྲུ་གུ་འཁྲིད་ཉར་བྱེད་མི་ཆོག
སྤྱིར་ཚོགས་འདོན་གང་ཡང་མདོ་ཆོག་དང་སྔགས་ཆོག་སྐབས་སུ་གང་བབ་རང་གཞུང་གཙང་མར་བསྲང་སྟེ་མདོ་སྔགས་འདོན་ཚིག་ཤན་མ་འདྲེས་པར་བྱེད།
ཚོགས་ཕོར་ཚུལ་མཐུན་དང་། གསོལ་རས་རས་དཀར་ཁ་གང་གྲུ་བཞི་མ་ལས།
དཀར་ཡོལ་དང་སྨྱུག་ལྷོམ་སོགས་སྣོད་སྤྱད་གང་བྱུང་མི་འཁྱེར་ཞིང་། ཇ་ཐུག་བཟེད་སྟངས་དང་བཞེས་སྟངས་སོགས་དབུ་སློབ་ལ་བལྟ་ཞིང་སྔོན་ཐལ་རྗེས་ལུས་སུ་མ་སོང་བ་བྱེད།
འདོན་པའི་ཚེ་ངག་ལྡབ་ལྡིབ་དང་།
ཚིག་སྔོན་རྒྱུག་དང་རྗེས་ལུས། སྐད་པོ་ཆེས་སྐད་ངོམ་ཟུར་འདོན་བྱེད་པ་སོགས་མ་ཡིན་པར།
སྐད་གདངས་མཐོ་དམན་ཕྲ་སྦོམ་སྙོམས་ཤིང་ལྷོད་པ་དགོས། སྤྱིར་བཏང་རྔ་ཆོག་རིགས་ལ་གཞུང་བསྲང་བ་ཡོངས་ལ་རྡོར་དྲིལ་ངེས་པར་དགོས།
ཚོགས་གྲོལ་བའི་སྐབས་སུ་འུར་དིར་མཆོང་རྒྱུག་རྦུད་རྒྱག་གཞུས་རེ་མ་ཡིན་པར་ཞི་དུལ་དང་ལྡན་པས་སྔོན་ལ་གྲལ་མཇུག་ནས་རིམ་པར་གྲོལ་ཞིང་།
ཚོགས་ཡར་ལ་ཚུགས་སྐབས་གྲལ་མགོ་ནས་སྔོན་ལ་སྣ་དྲངས་ཏེ་ཚུགས་དགོས་པ་སོགས་སྔ་རྗེས་མ་འཁྲུགས་པར་བྱེད།
གསོན་གཤིན་གྱི་སྐྱབས་ཞུའི་རིགས་ལ་དགེ་བསྐོས་ཀྱིས་སྙན་སྒྲོན་བཞིན་སྐབས་བབ་གསུང་ཡུན་མི་ཐུང་བ་མཛད།
སྨྱུང་ཆོག་དང་སྒྲོལ་ཆོག་སོགས་བྱ་སྤྱོད་ཀྱི་ཆོ་གའི་རིགས་ལ་ཐོད་རྔ་དང་རྐང་གླིང་།
བླ་མེད་སྔགས་ནང་གཟུངས་ཅན་གྱི་རྔ་བཅས་སྤང་།
སྔགས་ཆོག་སྐབས་འདིར་སྤྱིར་ཤེས་པར་བྱ་བ་ནི། ཇི་སྐད་དུ། དོན་དམ་གསལ་འདེབས་བརྗོད་པ་ཚིག་གི་སྒོ།
།ཐུགས་དམ་གནད་བསྐུལ་གསང་བ་སྔགས་ཀྱི་སྒོ། དམིགས་པ་རྩེ་གཅིག་ཏིང་འཛིན་ཡིད་ཀྱི་སྒོ། །མཚོན་པ་བརྡར་བཏགས་ཕྱག་རྒྱ་གར་གྱི་སྒོ།
།ཞེས་གསང་སྔགས་ལུང་གི་སྒོ་བཞི་ལ་བརྟེན་དགོས་པའི་ཕྱིར། ཚོགས་གྲལ་དུ་ལུས་གནད་བསྲད་ཞིང་བར་རླུང་ཐད་ཀར་བརྒྱངས་སྟེ་དྲང་པོར་སྡོད་དགོས་པའང་དོན་དམ་གསལ་འདེབས་པའི་ཆ་རྐྱེན་དང་།
ཆོ་གའི་ཚིག་རྣམས་དལ་བྲེལ་སྙོམས་ཤིང་རིག་འཛིན་གོང་མའི་དབྱངས་ཀྱི་འགྱུར་བ་དང་སྦྱར་བ་བསྐྱེད་རིམ་གསལ་ངར་འདོན་པའི་ཁྱད་པར་དང་།
དེ་ལ་བརྟེན་ནས་དམིགས་པ་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་ཡང་ཤུགས་ཀྱིས་འགྲུབ།
ཛབ་སྔགས་ཀྱི་རིམ་པ་གཞུང་བཞིན་བཟླ་བ་ཐུགས་དམ་གནད་ནས་བསྐུལ་བའི་དོན་དང་། བཟླས་པའི་སྐབས་ལག་གཡོན་གྱིས་བགྲང་ཕྲེང་སྙིང་གའི་ཐད་ནས་འདྲེན་པ་སྔགས་འཁོར་གསལ་འདེབས་ཀྱི་གནད།
མཆོད་པ་དང་བསྟོད་པ་སོགས་ཀྱི་སྐབས་སུ་ཕྱག་རྒྱ་བཅའ་བ་མཚོན་པ་བརྡའི་གར་གྱི་རྣམ་འགྱུར་རོ།
།དེའང་སྔགས་ཆོག་རྣམས་རོལ་མོ་དང་སྦྱར་བ་རང་བཞིན་མཛེས་ཆོས་དང་རྔམ་ཆོས་ལྟ་བུ་མ་ཡིན་ཏེ།
སློབ་དཔོན་ཆེན་པོས། གསང་སྔགས་རོལ་མོས་བསྐུལ་ན་བྱིན་རླབས་མྱུར།
།ཞེས་གསུངས་པས། དབྱངས་དང་རོལ་མོའི་བྱེ་བྲག་རྣམས་རིག་འཛིན་གོང་མའི་ཕྱག་རྒྱུན་མ་ཉམས་པར་སྤྱད་ན་བྱིན་རླབས་ཆེ།
དེ་མིན་ཆོ་གའི་ཚིག་དང་། རོལ་མོའི་ཁྱད་པར་རྣམས་ཁུངས་དང་མ་འབྲེལ་བར་འུར་སྒྲོག་སྐད་རྔམ་གང་ཆེས་འུར་ཟིང་སློང་བ་ནི་གསང་སྔགས་བོན་དུ་གྱེར་བ་ཞེས་སྤངས་བྱ་ཡིན།
རྡོར་དྲིལ་འཛིན་སྐབས་ལག་གཡས་ཀྱིས་རྡོ་རྗེ་སྙིང་གའི་སྟེང་དང་། ལག་གཡོན་གྲུ་མོ་རྩིབ་ལོག་ལས་མ་འཕགས་པར་ནུ་གཡོན་ཐད་ཀར་དྲིལ་བུ་དྲང་པོར་འཛིན་ཅིང་གསིལ་སྐབས་སུའང་ལག་མགོ་སྤྲུགས་ཏེ་བསྐོར་འཁྲོལ་གང་བྱུང་མ་ཡིན་པར་མཐེབ་སྲིན་གྱིས་དལ་བུས་བསྐུལ་ཏེ་གསིལ།
ཕྱག་རྒྱ་བཅའ་བའི་སྐབས་སུའང་ལག་གཉིས་སྙིང་གའི་ཐད་ལས་ཕྱིར་མི་འདའ་ཞིང་དྲིལ་བུའི་སྐད་འཆོལ་གང་ཉུང་ལ་བསླབ།
རྡོར་དྲིལ་སར་འཇོག་པ་ན་རྣམ་སྣང་གི་ཞལ་རྡོ་རྗེ་ལ་ཕྱོགས་པར་འགོད།
ཌཱ་མ་རུའང་རོལ་མོའི་སྐབས་དང་བསྟུན་ཏེ་ལྷོད་དལ་ཆག་པས་འཁྲོལ་ཞིང་།
འདོན་ཚིག་དང་འབྲེལ་སྐབས་དྲིལ་བུ་མེད་པར་འཁྲེལ། རོལ་མོ་བས་ལག་གཡོན་གྲུ་མོ་དང་རྩིབ་ལོགས་མ་བྲལ་བ་དང་།
ལག་གཡས་ཅུང་ཟད་བཏེགས་པས་རོལ་མོ་འཛིན་ཅིང་། འཁྲོལ་ཅིང་འདེགས་པའི་སྐབས་སུ་ལག་གཡས་སོར་བཞི་ལས་ལྷག་པ་མི་འདེགས་ཤིང་རོལ་མོ་ཟུང་གི་ཁ་པད་ཟླ་ཚེས་ལྟ་བུ་ཡོང་བར་བྱ།
སིལ་སྙན་ཡང་ཟུང་གཉིས་ཀྱི་ཁ་ཟུར་གྱེན་དུ་བསླངས་སྟེ་འཁྲོལ་བ་ལས་གཞན་རོལ་མོ་དང་མཚུངས།
རྔ་བརྡུང་བས་རྔ་ལྕག་གི་ཡུ་བ་སྙིང་གའི་ཐད་ཀར་འཛིན་ཅིང་དལ་བུས་བརྡུང་།
དེའང་རྒྱ་མཚོའི་གཏིང་མི་སྐྲུག །སེངྒེའི་འགྲམ་མི་གཅོག
།ཅེས་རྔའི་དཀྱིལ་དང་འགྲམ་གཉིས་བརྡུང་བ་སྤངས་ཏེ། རང་སྐད་ཀྱིས་རྔ་སྐད་མི་སྒྲིབ། རྔ་སྐད་ཀྱིས་རང་སྐད་མི་སྒྲིབ།
ཅེས་བྱ་བ་ཡིན་པས་དལ་ལ་ལྷོད་ཆགས་པར་བརྡུང་། རྐང་གླིང་འདོར་གློག་རྔམ་གསུམ་སྐབས་སུ་གང་བབས་རོལ་མོ་དང་བསྟུན་ཅིང་འབུད་གྲངས་མཐོང་བརྒྱུད་སློབ་ཁྲིད་བཞིན་བྱ།
དུང་ཆེན་དང་རྒྱ་གླིང་ཡང་རོལ་མོའི་སྐབས་དང་སྦྱར་ཏེ་ལག་ཁྲིད་བཞིན་གཏོང་བ་དང་།
འཇོག་མཚམས་བཀྲ་ཤིས་མ་གཏོགས་པ་གཞན་རྣམས་རོལ་མོའི་འཇོག་གི་སྔོན་ཚུད་མཚམས་བཅད།
དུང་དཀར་ཡང་དེ་བཞིན་ལ་སྤྱིར་བཏང་འདོར་འབུད་ཁོ་ནར་གཙོ་བོར་འདོན།
སྤྱིར་ཡང་ཆོག་གཞུང་སྤྲོས་པ་རྒྱས་བསྡུས་དང་བསྟུན་པའི་དབྱངས་དང་རོལ་མོའི་ཁྱད་པར་རྣམས་སྔ་གོང་ནས་སློབ་དཔོན་དང་དབུ་མཛད་གོ་བསྡུར་གནང་སྟེ་དངོས་གཞི་གཞུང་སྲོང་སྐབས་སུ་དལ་བྲེལ་གྱི་མཐར་མ་ལྷུང་བའི་བསྟར་རྐང་སྙོམས་པ་བྱེད།
ལས་རྡོར་རམ་མཆོད་དཔོན་ནས་ཆོ་གའི་གཞུང་ཚིག་དང་མཐུན་པའི་ཕྱག་ལེན་རྣམས་སྔ་ཐལ་ཕྱི་འགྱང་དུ་མ་སོང་བའི་སྐབས་བསྟུན་དུས་ཁེལ་མ་ནོར་གཙང་དག་ཡོང་བ་དགོས།
ཇ་ཐུག་འདྲེན་མཚམས་དགེ་བསྐོས་ཀྱིས་བརྡ་དང་བསྟུན་ཏེ་ཕྱག་སྡེ་བ་རྣམས་ནས་དུས་ཐོག་གྲལ་རིམ་མ་ལོག་པར་ཡོ་འཁྱོམ་བོ་ཟག་ཕྱིར་ལུད་སོགས་སྐྱོན་ཆ་མ་ཤོར་བར་འདྲེན་ཅིང་ཕྱི་ལམ་བྱི་དོར་དག་གཙང་ཐོན་པར་བྱ་དགོས་པ་སོགས་གང་ཅིར་སླ་ཆོས་རྩིང་ཆོས་སུ་མ་སོང་བར་དམ་པ་གོང་མའི་གསུང་གི་རྗེས་སུ་འབྲངས་ཏེ་ལག་ལེན་ནན་ཏན་ཞིབ་ཚགས་ཐུགས་ཉམས་སུ་བསྟར་བཞེས་མཛད་འཚལ་ལོ།
།དེ་ལྟར་དཀྱིལ་འཁོར་གཙོ་མཆོག་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད་ཚོགས་པའི་དབུར་བཞུགས་པའི་བྱང་འདྲེན་པ།
མཆོད་དཔོན། དགེ་བསྐོས། འདུས་པ་བྱིངས། མ་བྱན། ཇ་འདྲེན།
གད་ཕྱིས་པས་མཐའ་བརྟེན་པ་རྣམས་ཀྱིས་རང་རང་གི་འགན་ཁུར་དུ་བབ་པའི་བླང་དོར་བཅའ་སྒྲིག་གོང་དུ་སྨྲོས་པ་ལྟར་འགོ་དམངས་ཚང་མས་ཕྱར་བ་གྲུ་འདེགས་བྱེད་དགོས་པ་ལས་གང་ཟག་རེ་ཟུང་གི་བགྱིད་འོས་མ་ཡིན་པས་སྒྲུབ་ཆེན་སོགས་ཞག་གྲངས་མང་པོ་འཚོགས་སྐབས་ཐོག་མའི་གྲལ་འཛིན་གྲུབ་འཕྲལ་དགེ་བསྐོས་པས་གྲལ་མཇུག་ནས་ཕྱག་སྔོན་དུ་འགྲོ་བས་བཅའ་ཡིག་འདི་ཉིད་བཅད་མཚམས་ནོར་བ་སོགས་ཀྱི་སྐྱོན་དང་བྲལ་བར་ཚིག་གསལ་ཞིང་དོན་གོ་ངེས་སྒྲོགས་སྦྱོར་བྱ་དགོས་པ་ཡང་སྔར་སྲོལ་རྒྱུན་འཇགས་ལྟར་ཕྱག་ལེན་ལ་འདེབས་པར་བྱའོ།
།ཕན་བདེ་མ་ལུས་རྒྱལ་བའི་བསྟན་ལ་རག །དེ་ཡང་བསྟན་འཛིན་ཚོགས་ལ་ལྟོས་པའི་ཕྱིར། །མདོ་སྔགས་བཤད་དང་སྒྲུབ་པ་གཉིས་ལྡན་པས།
།འཇིག་རྟེན་ཁམས་འདི་མཛེས་པ་ཉིད་གྱུར་ཅིག །ཅེས་པའང་སངས་རྒྱས་པདྨའི་སློབ་མ་མང་དུ་ཐོས་ཤིང་རིག་པར་སྨྲ་བའི་ཤཱཀྱའི་དགེ་བསྙེན་རིག་པ་འཛིན་པ་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་རང་གི་སློབ་མའི་ཚོགས་ཀྱིས་བསྐུལ་བའི་ངོར་སྦྱར་བ་འདིས་ཀྱང་སྔ་འགྱུར་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག
སརྦ་མངྒ་ལཾ།། །།